// Assistive //////////////////////////////////////////////////////
@assistive_focus__shadow: 0 0 0 2px @keyfocuscolor;

._focus_keys {
  outline: none;
  box-shadow: inset @assistive_focus__shadow;

  input&,
  input[type=checkbox]&:before,
  input[type=radio]&:before,
  select&,
  textarea&,
  button&,
  [role=button]& {
    box-shadow: @assistive_focus__shadow;
  }

  input[type=range]& {
    .input-range-thumb({
      box-shadow: @assistive_focus__shadow;
    });
  }
}

[aria-hidden=true] {
  .hidden();
}

[role=tab],
[aria-controls] {
  user-select: none;

  &:focus,
  &:active {
    outline: none;
  }
}

[aria-pressed=false]  .aria_pressed__true,
[aria-pressed=true]   .aria_pressed__false,
[aria-expanded=false] .aria_expanded__true,
[aria-expanded=true]  .aria_expanded__false,
[aria-checked=false]  .aria_checked__true,
[aria-checked=true]   .aria_checked__false {
  display: none;
}

.aria_sort__icon {
  &:before {
    .fa-icon();
    content: @fa-var-sort;
  }

  [aria-sort=ascending] &:before {
    content: @fa-var-sort-asc;
  }

  [aria-sort=descending] &:before {
    content: @fa-var-sort-desc;
  }
}
