// Base ////////////////////////////////////////////////////////////
@transition__sharp: 0.1s;
@transition__mid  : 0.2s;
@transition__slow : 0.4s;
@transition__basic: color @transition__sharp, background-color @transition__sharp, box-shadow @transition__sharp, opacity @transition__sharp;

// Document --------------------------------------------------------
html {
  box-sizing: border-box;
  height: 100%;
  font-size: @_fontsize_base;
  color: @textcolor;
  background: @htmlcolor;

  -webkit-tap-highlight-color: @highlightcolor;
  -webkit-font-smoothing: antialiased;

  @media @medium-screen {
    font-size: @_fontsize_medium; // 16 * 1.125 = 18
  }
  @media @large-screen {
    font-size: @_fontsize_large; // 16 * 1.25 = 20
  }
  @media @xlarge-screen {
    font-size: @_fontsize_xlarge; // 16 * 1.5 = 20
  }
}

*, :before, :after {
  box-sizing: inherit;
}

body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: @bodycolor;

  .font-size(@fontsize_base);
  line-height: (@lineheight_base / @fontsize_base);
  font-weight: @fontweight_base;
  font-family: @fontfamily_body;

  &:extend(.clearfix all);
}


// Links -----------------------------------------------------------
a {
  text-decoration: none;
  cursor: pointer;
  color: @linkcolor;
  transition: @transition__basic;

  &:visited {
    color: @linkcolorvisited;
  }
  &:hover {
    color: @linkcolorhover;
  }
  &:focus {
    outline: none;
    color: @linkcolorfocus;
  }
  &:active {
    color: @linkcoloractive;
  }
}


// Selection -------------------------------------------------------
::-moz-selection {
  background-color: @highlightcolor;
  color: inherit;
  text-shadow: none;
}

::selection {
  background-color: @highlightcolor;
  color: inherit;
  text-shadow: none;
}
