@media print {
  * {
    // background  : transparent !important;
    // color       : #000 !important;
    // box-shadow  : none !important;
    // text-shadow : none !important;
    // filter      : none !important;
    // -ms-filter  : none !important;
  }

  @page {
    margin: 1.5cm;
    widows: 4;
    orphans: 3;
  }

  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }

  p, li, pre, figure, blockquote {
    page-break-inside: avoid;
  }
}
